<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background:image("http://i.stack.imgur.com/spmUM.gif");
            background-size: cover;
        }
        #table1{
            width: 80%;
            padding: 10px;
            height: 80px;
            margin-top: 30px;
        }
        #table2{
            width: 80%;
            padding :10px;
            height: 80px;
            margin-top: 30px;
        }
        a{
            width: 10px;
            padding: 20px;
            border-radius: 50px;
            color: wheat;
            background:url(pexels-steve-johnson-1328488.jpg);
            text-decoration: none;
            font-style: oblique;
        }
        #h{
            color: white;
            font-style: italic;
            text-decoration: underline chartreuse;
        }
        .bottomAnim{
            border: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
            background-size: auto 65%;
            background-position: bottom;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <div class="bottomAnim">
    <h1 align="center" id="h">forms</h1>
    <h2 align="center " id="h">click the link below to open:</h2>
    <table width="100%">
        <tr>
            <td>
                <table id="table1" align="center">
                    <tr align="center">
                        <td>
             <a href="login-form.html">login form</a><br>
                        </td>
                        <td>
             <a href="Forgot-password.html">forgot password</a><br>
                        </td>
                        <td>
             <a href="signup.html">signup form</a><br>
                        </td>
                        <td>
             <a href="registration.html">registration form</a><br>
                        </td>
                    </tr>
                </table>
            <table id="table2" align="center">
                <tr align="center">
                    <td>
             <a href="survey.html">survey form</a><br>
                    </td>
                    <td>
             <a href="subscription.html">subscribe form</a><br>
                   </td>
                    <td>
             <a href="signin.html">signin form</a><br>
                    </td>
                </tr>
            </table>
            <table id="table1" align="center">
                <tr align="center">
                    <td>
             <a href="application.html">application</a><br>
                    </td>
                    <td>
             <a href="enrollment-form.html">enrollment-form</a><br>
                    </td>
                    <td>
            <a href="enquiry.html">enquiry form</a><br>
                    </td>
                    <td>
            <a href="feedback.html">feedback form</a><br>
                    </td>
                </tr>
            </table>
           <table id="table1" align="center">
                <tr align="center">
                    <td>
            <a href="payment.html">payment form</a><br>
                    </td>
                    <td>
            <a href="ticket.html">ticket form</a><br>
                    </td>
                    <td>
            <a href="reservation.html">Reservation form</a><br>
                    </td>
                    <td>
            <a href="volunteer.html">volunteer form</a>
                    </td>
                </tr>
            </table>
           <td>
        </tr>
    </table>
    </div>
</body>
</html> 
