<!DOCTYPE html>
<!--#9 Enrollment form-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrollmentform</title>
    <style>
        #image{
            background-size: cover;
            padding: 0px;
            margin: 0px;
            outline: none;
            border-radius: 30px;
        }
        #name2{
            margin-left: 20%;
            border: none;
            width: 300px;
            background: rgba(230, 230, 230, 0.425);
            border: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            color: black;
            border-radius: 20px;
        }
        #table2{
            width:80%;
            background: orange; 
            border-radius: 30px;
        }
        #table{
            width:80%;
            border-left: 7px solid orange;
            border-right: 2px solid orange;
            border-radius: 30px;
             
        }
        #table3{
            width: 80%;
            border-left: 7px solid orange;
            border-right: 2px solid orange;
            border-radius: 30px;
            border-bottom: 2px solid orange;
        }
        #name{
            margin-left: 10%;
            border: none;
            width: 300px;
            background: rgba(230, 230, 230, 0.425);
            border: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            color: black;
            border-radius: 20px;
        }
        #button{
            border-radius: 30px;
            color: white;
            background: orange;
            padding:10px 130px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 30%;
        }
        #n1{
            margin-left: 100px;
            font-style: italic;
            color: orange;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
    <table width=100%>
        <tr>
            <td>
               <table align="center"id="table2">
                   <tr height="200">
                       <td width=100%>
                           <img src="1209564.jpg" alt="image" id="image" width="100%" height="220">
                       </td>
                   </tr>
                   <tr height="70">
                        <td>
                            <h1 align="center" style="color: white;">Course Enrollment</h1>
                        </td>
                   </tr>
               </table>
               <table align="center"id="table">
                   <tr height="100">
                       <td width=50%>
                            <input type="text"placeholder="First name*" id="name2" required>  
                       </td>
                       <td>
                            <input type="text"placeholder="First name*" id="name2"required>
                       </td>
                   </tr>
                   <tr height="100">
                       <td>
                            <input type="text"placeholder="Student ID*" id="name2"required>
                       </td>
                       <td>
                            <select name="grade" id="name2"required>
                                <option>select grade*</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                
                            </select>
                       </td>
                   </tr>
               </table>
               <table id="table"align="center">
                   <tr height="100">
                       <td>
                           <input type="email"placeholder="E-mail*" id="name"required>
                       </td>
                   </tr>
                   <tr height="100">
                       <td>
                           <h3 id="n1">Choose your classes</h3>
                           <input type="radio" name="classes" checked id="n1">Intro to Entrepreneurship: MWF, 9am-11am<br><br>
                           <input type="radio" name="classes" id="n1">Intro to Entrepreneurship: TTH, 9am-12pm<br><br>
                           <input type="radio" name="classes" id="n1">Business Owners 2: MWF, 9am-11am<br><br>
                           <input type="radio" name="classes" id="n1">Business Owners 2: TTH, 9am-12pm<br><br><br>
                       </td>
                   </tr>
                <table id="table2" align="center">
                   <tr height="50">
                       <td>
                            <h2 align="center" style="color: white;">Waitlist</h2>
                       </td>
                   </tr>
                </table>
                <table id="table" align="center">
                   <tr height="100">
                       <td>
                            <h3 id="n1">In the event the desired calss is full:</h3>
                            <input type="radio" name="Waitlist" checked id="n1">Try another time for the same class <br><br>
                            <input type="radio" name="Waitlist" id="n1">Add me to the waitlist for my selected time <br><br>
                       </td>
                   </tr>
               </table>
               <table id="table3" align="center">
                   <tr height="100">
                       <td>
                           <input type="submit"value="Enroll" id="button"><br><br><br>
                       </td>
                   </tr>
               </table>   
            </td>
        </tr>
    </table>
    </form>
</body>
</html>