<!DOCTYPE html>
<!--#2 FORGOT PASSWORD-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:rgb(50,50,50);
            border-radius: 10px;

        }
        #name{
            border: none;
            width: 320px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:whitesmoke;
        }
        #button{
            border-radius: 10px;
            color: white;
            background: blue;
            padding:10px 150px;
            border: none;
            outline: none;
            
        }
        a{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <form method="post" enctype="multipart/form-data">
                <p style="color: lightcyan;">Please enter the mobile number to proceed OTP</p>
                <input type="tel" placeholder="mobile number" required id="name"><br>
                <input type="submit" value="submit" id="button"><br><br>
                <a href="#">Try another way</a>
            </form>
        </div>
    </div>
</body>
</html>