<!DOCTYPE html>
<!--#1 login form-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:rgb(50,50,50);
            border-radius: 10px;

        }
        #name{
            border: none;
            width: 200px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:whitesmoke;
        }
        #button{
            border-radius: 10px;
            color: white;
            background: blue;
            padding:10px 20px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 50px;
        }
        a{
            font-size: 15px;
            color: blue;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="icons8-login-as-user-80.png" alt="user" width="90" height="90">
        <div class="card">
            <form method="post" enctype="multipart/form-data">
                <input type="email" placeholder="E-mail" required id="name"><br>
                <input type="password" placeholder="password" required id="name"><br>
                <a href="Forgot-password.html">Forgot Password?</a><br>
                <input type="submit" value="LOGIN" id="button">
            </form>
        </div>
    </div>
</body>
</html>
</div>