<!DOCTYPE html>
<!--#7 login form-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;   
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:transparent;
            border-radius: 10px;
        }
        #name{
            border: none;
            width: 300px;
            background: rgba(230, 230, 230, 0.425);
            border: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            color: black;
            border-radius: 20px;
        }
        #button{
            border-radius: 30px;
            color: white;
            background: rgb(236, 141, 155);
            padding:10px 130px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 10px;
        }
        a{
            font-size: 15px;
            color: blue;
            margin-left: 70px;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 150px;
            margin-top: -40px;
        }
        #button2{
            border-radius: 30px;
            color: white;
            background: blue;
            padding:10px 40px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5px
        }
        #button3{
            border-radius: 30px;
            color: white;
            background: rgb(81, 178, 238);
            padding:10px 50px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 40px
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="icons8-login-as-user-80.png" alt="user" width="90" height="90">
        <div class="card">
            <form method="post" enctype="multipart/form-data">
                <h2 align="center" style="color: whitesmoke;font-style: italic;">Have an account?</h2>
                <input type="email" placeholder="E-mail" required id="name"><br><br>
                <input type="password" placeholder="password" required id="name"><br>
               <p style="color: whitesmoke;"><input type="checkbox" value="remember" style="border-style: none;background-color: transparent;">Remember me       
                <a href="Forgot-password.html">Forgot Password?</a></p>
                <input type="submit" value="LOGIN" id="button"><br><br>
                <h4 style="color: white;" align="center">-or signin with-</h4>
                <input type="submit" value="Facebook" id="button2">
                <input type="submit" value="twitter" id="button3">
            </form>
        </div>
    </div>
</body>
</html>
</div>