<!DOCTYPE html>
<!--#6 SUBSCRIPTION FORM-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 65%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:rgb(50,50,50);
            border-radius: 30px;
            color: rgb(143, 140, 140);

        }
        #name{
            border: none;
            width: 340px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:whitesmoke;
        }
        #button{
            border-radius: 10px;
            color: white;
            background: blue;
            padding:10px 140px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5px;
        }
        a{
            font-size: 15px;
            color: blue;
        } 
        #terms{
            border: none;
            width: 350px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:rgb(143, 140, 140);
        } 
        .para{
            color: black;
            margin-top: 20%;
            margin-left: 10%;
            size: 200px;
            
        } 
        #button2{
            border-radius: 10px;
            color: white;
            background: red;
            padding:10px 100px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5px;  
        }  
    </style>
</head>
<body>
    <div class="para">
        <h1 style="font-style: italic;">Subscribe for more updates</h1>
        <h3>Easy to create, easy to use</h3>
        <input type="submit" value="Try it for free >>>" id="button2">
    </div>
    <div class="container">
        <div class="card">
            <form method="post" enctype="multipart/form-data">
                <h2 style="font-style: oblique;">cteate a custom subscription form to turn website visitors into subscribers </h2><br>
                <input type="email" placeholder="E-mail" required id="name"><br>
                <select name="category" id="terms">
                    <option>Drop down list</option>
                    <option>food</option>
                    <option>festival</option>
                    <option>kids</option>
                    <option>sports</option>
                    <option>music</option>
                    <option>dance</option>
                    <option>travel</option>
                    <option>survival</option>
                    <option>others</option>
                </select><br>
                <input type="radio">Male
                <input type="radio">Female <br><br>
                <input type="checkbox"> Send me updates about new products and promotions <br>
                <input type="submit" value="SUBSCRIBE" id="button">
            </form>
        </div>
    </div>
</body>
</html>
</div>