<!DOCTYPE html>
<!--#13 login form-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:rgb(50,50,50);
            border-radius: 10px;
            color: rgb(143, 140, 140);

        }
        #name{
            border-radius: 10px;
            width: 180px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:whitesmoke;
        }
        #button{
            border-radius: 10px;
            color: white;
            background: blue;
            padding:10px 130px;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5px;
        }
        #name1{
            border-radius: 10px;
            width: 375px;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            color:whitesmoke;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">
            <form method="post" enctype="multipart/form-data">
                <h2 align="center">Ticket order form</h2><br><br>
                <p>Name*</p>
                <input type="text" placeholder="Ferst name" required id="name">
                <input type="text" placeholder="Last name" required id="name"><br>
                <p>Email Address*</p>
                <input type="email" placeholder="E-mail" required id="name1"><br>
                Adult Ticket  :$15
                <select>
                    <option>Qty</option>
                </select><br><br>
                Child Ticket  :$8
                <select>
                    <option>Qty</option>
                </select><br><br>
                Senior Ticket :$5
                <select>
                    <option>Qty</option>
                </select><br><br>
                <input type="submit" value="Continue to payment" id="button">
            </form>
        </div>
    </div>
</body>
</html>
</div>  